SECRET_KEY="YOUR_SUPER_SECURE_KEY_DONT_LEAK"
DEBUG=True
DJANGO_ALLOWED_HOSTS=["localhost", "127.0.0.1", "0.0.0.0"]
DATABASE_URL=postgres://postgres:password@localhost:5432/ti-chamados
EMAIL_HOST="smtp.host.com"
EMAIL_HOST_USER="youremail@host.com"
EMAIL_HOST_PASSWORD="yoursupersecuremailpassword"
EMAIL_PORT=465
EMAIL_USE_SSL=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
